JWT_SECRET = mysecret
PORT = 4321
DATABASE = thaifunder0
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
ACCESS_TOKEN_SECRET = mysecret
REFRESH_TOKEN_SECRET = refreshsecret
VITE_SLIP_API_TOKEN = a5b54156-d8d5-4c98-8d15-968b6582bb7a
VITE_SLIP_COOKIE = __cf_bm = hirFZD7dpE06gxkKpDs0823TwA2W2H8k1VHd1EKdjtA-1731591358-1.0.1.1-dkMiyUygfgE3F51xYLiMrnm5TRicXtF.W9WFsirLMEoQyZmHaROZ57RtTC2q8zY0UdEWOvtZ2_Sjog6AfCY5uOmg.RbzAXhEWfjD.uZEsNA
VITE_SLIP_API_LINK = https://developer.easyslip.com/api/v1/verify


